tucao/pages/MainPage.xaml

<Page
    x:Class="tucao.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tucao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid> 
        <ScrollViewer>

            <StackPanel   > 
                <TextBox Margin="10,5" Text="aa" Header="hid:" x:Name="HID" />
                <Button Margin="10,5" HorizontalAlignment="Stretch" Content="确定" Click="Button_Click"></Button>
                <!--   
                <ListView x:Name="LIST"  >
                    <ListView.Template>
                        <ControlTemplate   >
                            <Grid Height="60">
                                <TextBlock Text="{Binding Path=Name}"  FontSize="24" VerticalAlignment="Center" 
                                            Margin="10"  MaxLines="2" HorizontalAlignment="Left"/>
                                <Button Click="LIST_OPEN" Width="85" 
                                        Content="{Binding Path=Btn}" Margin="10" 
                                        HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template> 
                </ListView> -->
              <Border Width="380" Height="295" BorderBrush="White" BorderThickness="1">
                    <MediaElement AreTransportControlsEnabled="True" x:Name="DD" ></MediaElement>
                </Border>

                <ListView HorizontalContentAlignment="Stretch" SelectionMode="None" ItemClick="ListView_ItemClick">
                    <ListViewItem HorizontalContentAlignment="Stretch"   >
                        <Button HorizontalAlignment="Stretch">aa</Button>
                    </ListViewItem>
                    <Run></Run>
                    <Run></Run> 
                    <ListView.ItemContainerStyle> 
                        <Style TargetType="ListViewItem"> 
                            <!--
                                即使将 Margin 设置为“0”，也无法去掉 item 之间的 margin
                                如果想要去掉 item 之间的 margin，请将此 Margin 属性设置为“-4”
                            -->
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="ListViewItem_Tapped" 
                                          Background="Bisque" >
                                <Button HorizontalAlignment="Stretch">aa</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
